# Configuration parameters 
[control_parameters]
verbose=1
vector_plot=True

# File names for the wfdisc and w files containing all waveforms 
[waveforms]
#wfile=/home/ronan/Hydro_data/w/5183.w
wfdisc=wfdisc

# Time interval to be read, station name, and format in which to read the time interval
[time_interval]
format=%d %b %Y %H:%M:%S
#start_time = 31 Dec 2002 23:50:00
start_time = 1 Jan 2003 00:40:00
end_time = 1 Jan 2003 00:50:00
Station=H08N1
# Filter design
[Filter]
order=9
# Low and High of the bandpass filter
# 05 Hz at 125 Nyquist is 0.04
# 15 Hz at 125 Nyquist is 0.12
# 25 Hz at 125 Nyquist is 0.20
# 60 Hz at 125 Nyquist is 0.48
# 40 Hz at 125 Nyquist is 0.32
# 30 Hz at 125 Nyquist is 0.24
# 50 Hz at 125 Nyquist is 0.40
# 35 Hz at 125 Nyquist is 0.28
# 45 Hz at 125 Nyquist is 0.36
# 30-50 Hz optimal for whales
low  = 0.12
high = 0.20
envelope=True

# Detection parameters
[Detect]
snr=2.
STA=2.
LTA=10.
time_group=10.
plot_detect=True

# Crosscorrelation
[Correlation]
correlation=False
station_master=H08N1
start_master = 1 Jan 2003 00:40:00
end_master = 1 Jan 2003 00:50:00
Triad = H08N
tcor = 4.
win_front=2.
win_back=20

# Directional information
[Azimuth]
sfile=site
width=30.
#type=env
type=test_case
test_case=True
theta1=0.
#type=stalta
